# WeatherViewer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deitel/weatherviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deitel/weatherviewer/: MainActivity.java  Weather.java  WeatherArrayAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/deitel/weatherviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
